<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip"
    android:descendantFocusability="blocksDescendants">

 
    <!-- web site title -->
    <TextView
        android:id="@+id/textWorklog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:paddingBottom="4dip"
        android:textSize="22sp"
        android:textStyle="bold"
        android:ems="3"
        android:textColor="#0B0A32"
        android:textIsSelectable="false"
        />

    


</RelativeLayout>
 