<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip"
    android:descendantFocusability="blocksDescendants">

 
    <!-- web site title -->
    <TextView
        android:id="@+id/titleRecipe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:paddingBottom="4dip"
        android:textSize="22sp"
        android:textStyle="bold"
        android:ems="3"
        android:textColor="#0B0A32"
    />

    
    <!-- --> 
    <WebView
	    android:id="@+id/webViewRecipe"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
        android:paddingLeft="8dip"
        android:paddingBottom="6dip"
        android:layout_below="@id/titleRecipe"
		android:focusable="false"
		android:focusableInTouchMode="false"
    />
    <!--  -->

    <!-- Right end Arrow -->
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pager_arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
     />
</RelativeLayout>
 
